# Root Environment Variables
# Copy this to .env (NOT committed to git)

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://Vaibhav_db:Mydatabase%402006@cluster0.vw6bjur.mongodb.net/pharmacydb?retryWrites=true&w=majority&appName=Cluster0

# Spring Boot MongoDB (same as above)
SPRING_DATA_MONGODB_URI=mongodb+srv://Vaibhav_db:Mydatabase%402006@cluster0.vw6bjur.mongodb.net/pharmacydb?retryWrites=true&w=majority&appName=Cluster0
